@import url("https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap");

/* Scrollbars */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Syne Mono", monospace;
}

.text-primary-p {
  color: #929;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #e3e;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d39;
}

.text-yellow {
  color: #cc3d;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav"
    "sidebar main main";
}

.navbar {
  background: #fff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightblue;
}

.nav-icon {
  display: none;
}

.nav-icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar-left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar-left .active {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar-right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #fff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #fff;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 50px;
}

.main-title {
  display: flex;
  align-items: center;
}

.main-title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main-greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main-greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, 5px -5px 13px #fff;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts-left {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, 5px -5px 13px #fff;
}

.charts-left-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.charts-left-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts-left-title > div > p {
  font-size: 14px;
  color: #a5aaad;
  font-weight: 700;
}

.charts-left-title > i {
  color: #fff;
  font-size: 20px;
  background-color: #ffc100;
  border-radius: 200px 0 200px 200px;
  -webkit-border-radius: 200px 0 200px 200px;
  -moz-border-radius: 200px 0 200px 200px;
  border: 0 solid #000;
  padding: 15px;
}

.charts-right {
  padding: 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts-right-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.charts-right-title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts-right-title > div > p {
  font-size: 14px;
  color: #a5aaad;
  font-weight: 700;
}

.charts-right-title > i {
  color: #fff;
  font-size: 20px;
  background-color: #39447a;
  border-radius: 200px 0 200px 200px;
  -webkit-border-radius: 200px 0 200px 200px;
  -moz-border-radius: 200px 0 200px 200px;
  border: 0 solid #000;
  padding: 15px;
}

.charts-right-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card-1 {
  background-color: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card-2 {
  background-color: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card-3 {
  background-color: #fddcdf;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card-4 {
  background-color: #fddcdf;
  color: #f65af6;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar-img {
  display: flex;
  align-items: center;
}

.sidebar-title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar-title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar-title > i {
  font-size: 18px;
  display: none;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f3f4f6;
  margin-bottom: 30px;
}

.sidebar-menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar-link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active-menu-link {
  color: #3ea175;
  background-color: rgba(62, 161, 117, 0.3);
}

.active-menu-link a {
  color: #3ea175;
}

.sidebar-link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar-link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar-logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar-logout > a {
  text-decoration: none;
  color: #e65061;
  text-transform: uppercase;
  font-weight: 700;
}

.sidebar-logout > i {
  margin-right: 10px;
  font-size: 14px;
}

.sidebar-responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

/* Media queries*/

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar-title > i {
    display: inline;
  }

  .nav-icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar-left {
    display: none;
  }
}
